[global]
error_log = /proc/self/fd/2

daemonize = no

[www]
access.log = /proc/self/fd/2

listen = /opt/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes
